
@import url(https://fonts.googleapis.com/css?family=Pacifico);
@import url(https://fonts.googleapis.com/css?family=Open+Sans);

*{
	font-family: 'Open Sans';
	font-size: 14px;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 20px; 
}
h1,h3 {
	font-family: 'Pacifico';
	font-size: 30px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	line-height: 26.4px;
}
body {
 	margin: 0px;
 	padding-bottom: 70px !important; 
}
.navbar {
	border-radius: 0px !important;
	list-style:none;
}
.margin-jumbotron {
	margin: 45px !important;
}
#footer {
	background: #323232;
	margin-top: 70px;
	width: 100%;
	height: 200px;
}
.col-center-block {
    float: none;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.img {
	width: 180px;
	height: 180px;
}
.up {
	margin-top: 40px;
}
.color-azul {
	color:#337ab7;
}
tr,td {
	width: 100px !important;
}
